[install]
state = enabled
is_configured = false
build = 100

[ui]
is_visible = false
label = SecKit Inputs for Splunk Add-on for Microsoft Windows

[launcher]
author = Splunk
description = {"name":"SecKit Inputs for Splunk Add-on for Microsoft Windows"}
version = 1.0.0

[package]
id = Splunk_TA_windows_SecKit_2_dcadmonsync_inputs
